#pageWrap{
  text-align: center;
  span{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #c4a2a2;
    color: white;
    margin: 0 4px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &.on{
      background: #b4b4d9;
    }
    &.page-first,
    &.page-end{
      width: 60px;
    }
    &.page-prev,
    &.page-next{
      width: 60px;
    }
  }
}