@charset "UTF-8";
/**
 * 分页
 * @authors AndyPan (pye-mail@163.com)
 * @date    2017-08-08 13:58:31
 */

.ui-pager{
	width: 100%;
	height: auto;
	text-align: center;
	margin: 30px auto;

	.ui-pager-wrap{
		display: inline-block;
		width: auto;
		height: 30px;
		.clearfix();

		.ui-pager-item{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			color: #0c1b6d;
			background: #FFF;
			.transition();
			//.border-radius(3px);
			float: left;
			margin: 0 5px;
			border: 1px solid #FFF;
			overflow: hidden;
			&.pager-item-prev, &.pager-item-next{
				width: 70px;
				margin: 0 18px;
			}
			&.pager-item-first, &.pager-item-last{
				width: 70px;
				margin: 0px;
			}
			&.pager-item-go{
				width: 40px;
				margin: 0 10px;
			}

			&:hover, &.hover, &.active{
				border: 1px solid #D1B895;
				background: #D1B895;
				color: #000000;
			}
			&.disabled{
				border: 1px solid #F1F1F1;
				color: #ccc;
				background: #F7F7F7;
				cursor: default;
			}
		}
		.goto-wrap{
			float: left;
			margin-left: 10px;
			.goto-label{
				float: left;
				line-height: 30px;
			}
			.goto-inp{
				float: left;
				width: 50px;
				height: 30px;
				line-height: 30px;
				.border-radius(3px);
				border: 1px solid #F1F1F1;
				background: #F7F7F7;
				margin-left: 10px;
				padding-left: 2px;
				padding-right: 2px;
				text-align: center;
				outline: none;
				font-size: 14px;
				color: #333333;
			}
		}
	}
	.pager-remark-wrap{
		display: block;
	}
	.ui-pager-remark{
		display: inline-block;
		height: 24px;
		width: auto;
		margin-top: 20px;
		.clearfix();

		.remark-txt{
			float: left;
			height: 24px;
			line-height: 24px;
			font-size: 12px;
			color: #a0a1a8;
			margin: 0 10px;
		}
	}

	.ui-pager-more{
		display: inline-block;
		width: 86px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background: #897d5c;
		color: #FFF;
		font-size: 14px;
		.transition();
		.opacity(.8);
		&:hover, &.hover{
			.opacity(1);
		}
	}
}
.list-item-wrap{
	width: 1144px;
	height: 424px;
	margin: 36px auto;
	position: relative;

	.list-item{
		width: 169px;
		height: 188px;
		//.background('leave-item-bg.png');
		background: rgba(255, 255, 255, 0.9);
		border: 1px solid #ccc;
		position: absolute;
		top: 0;
		left: 0;
		padding: 20px;
		.item-hd{
			display: inline-block;
			width: 100%;
			text-align: left;
			color: #000000;
			font-size: 14px;
			.text-overflow();
			float: left;
			font-weight: bold;
		}
		.item-txt{
			float: left;
			width: 100%;
			height: 130px;
			overflow: hidden;
			font-size: 14px;
			line-height: 22px;
			color: #201c16;
			text-align: left;
			.hidden-mask(rgba(253,254,253, .8), rgba(253,254,253, 1));
		}

		&.item-0{ left: 70px; }
		&.item-1{left: 190px;top: 55px;}
		&.item-2{left: 320px;}
		&.item-3{left: 440px;top: 55px;}
		&.item-4{left: 570px;}
		&.item-5{left: 690px;top: 55px;}
		&.item-6{left: 820px;}
		&.item-7{left: 940px;top: 55px;}

		&.item-8{left: 0px; top: 180px;}
		&.item-9{left: 120px;top: 235px;}
		&.item-10{left: 250px;top: 180px;}
		&.item-11{left: 370px;top: 235px;}
		&.item-12{left: 500px;top: 180px;}
		&.item-13{left: 620px;top: 235px;}
		&.item-14{left: 750px;top: 180px;}
		&.item-15{left: 870px;top: 235px;}
	}
}

@media (max-width: 800px){
	
}