@charset "UTF-8";
/**
 * 组件化 DEMO Less - 组件的独立样式文件
 * @authors AndyPan (pye-mail@163.com)
 * @date    2017-10-18 13:47:28
 */

.btn-test{
	display: block;
	margin: 20px auto;
	width: 100px;
	text-align: center;
}